# example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rupeek/com/rupeek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rupeek/com/rupeek/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/rupeek/com/rupeek/adapter/: TravelMateAdapter.java
app/src/main/java/rupeek/com/rupeek/entity/: LocationEntity.java  TravelmateEntity.java
app/src/main/java/rupeek/com/rupeek/model/: Locations.java  Travelmate.java
app/src/main/java/rupeek/com/rupeek/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/rupeek/com/rupeek/service/: ITravellService.java
app/src/main/res/drawable/: ic_back.xml  ic_dislike.xml  ic_like.xml  rounded_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_heading.xml  item_travelmate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/rupeek/com/rupeek/: ExampleUnitTest.java
